[
  {
    "repository": "ArrowOS-Devices/android_device_xiaomi_extras",
    "target_path": "device/xiaomi/extras",
    "branch": "arrow-12.0",
    "remote": "github"
  },
  {
    "repository": "LineageOS/android_hardware_xiaomi",
    "target_path": "hardware/xiaomi",
    "branch": "lineage-19.1",
    "remote": "github"
  },
  {
    "repository": "kernel_xiaomi_raphael",
    "target_path": "kernel/xiaomi/raphael",
    "branch": "twelve"
  },
  {
    "repository": "ArrowOS-Devices/android_packages_apps_GCamGOPrebuilt",
    "target_path": "packages/apps/GCamGOPrebuilt",
    "branch": "arrow-12.0",
    "remote": "github"
  },
  {
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "lineage-19.1",
    "remote": "github"
  },
  {
    "repository": "vendor_xiaomi_raphael",
    "target_path": "vendor/xiaomi/raphael",
    "branch": "twelve"
  }
]